plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

apply plugin: 'war'
apply plugin: 'application'
group = 'com.example'
version = '0.0.1-SNAPSHOT'
//mainClassName = "com/example/demo/DemoApplication"

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.projectlombok:lombok:1.18.22'

    //DB
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'mysql:mysql-connector-java:8.0.33'

    //grpc interface 추가
    implementation 'net.devh:grpc-server-spring-boot-starter:2.15.0.RELEASE'
    implementation files('libs/grpc_interface-1.0-SNAPSHOT.jar')

    //ffmpeg wrapper
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'net.bramp.ffmpeg:ffmpeg:0.6.2'
}

tasks.named('test') {
    useJUnitPlatform()
}


