os=windows
ffmpeg.main.location=/ffmpeg/ffmpeg.exe
ffmpeg.probe.location=/ffmpeg/ffprobe.exe
hls.output.location=C:\\Users\\bjh17\\Projects\\demo-window\\src\\main\\resources\\video\\
delimeter=\\
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# cctv -> ??? ??
spring.datasource.url=jdbc:mysql://localhost:3306/cctv?useSSL=false 
spring.datasource.username=kho
spring.datasource.password=kho
# Mapper Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.demo.repository, com.example.demo.domain
#mariadb
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
#oracle
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1532/test
#ffmpeg.hls.location=/video
#server.port=8080
#
## ?? ?? ?? (?: ?? IP ??)
#server.address=172.30.1.59
# gRPC server port
#grpc.server.port=10000
#
## ?? ??? ??
#server.error.whitelabel.enabled=false
#server.error.path=/user-error
#server.error.include-exception=true
#server.error.include-stacktrace=always
#
## Tomcat ??? ? ?? ??
#server.tomcat.threads.max=200
#server.connection-timeout=5s
#server.max-http-header-size=8KB
#server.tomcat.max-swallow-size=2MB
#
## SSL ??
#server.ssl.enabled=true
#server.ssl.protocol=TLS
## ? ??? ?? ? ???? ??
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
