<!--home.html-->
<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maplist & Dashboard</title>
    <style>
        .top-menu {
            background-color: #f8f9fa; /* 배경 색상 설정 */
            border-bottom: 1px solid #ddd; /* 밑줄 추가 */
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between; /* 왼쪽과 오른쪽 간격 벌리기 */
            padding: 10px 20px; /* 내부 여백 설정 */
        }
        .left-menu, .right-menu {
            display: flex;
        }
        .left-menu a, .right-menu a {
            padding: 10px 20px; /* 링크의 여백 설정 */
            text-decoration: none; /* 밑줄 제거 */
            color: #333; /* 링크 색상 설정 */
        }
        .left-menu a:hover, .right-menu a:hover {
            background-color: #e9ecef; /* 호버 시 배경색 변경 */
            border-radius: 5px; /* 모서리를 둥글게 만듭니다. */
        }
        .right-menu a:last-child {
            margin-left: auto; /* 오른쪽 끝으로 정렬 */
        }

        .container {
            max-width: 1200px;
            display: flex;
            margin: auto;
            padding: 10px 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex-wrap: wrap;
            justify-content: space-between;
        }
        #tap-container {
            width: 80%; /* 좌측 2/3 */
        }
        #checkbox-container {
            width: 15%; /* 우측 1/3 */
            padding: 10px;
            justify-content: center; /* 중앙 정렬 */
        }
        .checkbox-item {
            margin-bottom: 10px;
        }

        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            /*margin-top: 20px;*/
        }
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }
        .tab button:hover {
            background-color: #c0d576dd;
            border: 2px;
        }
        .tab button.active {
            background-color: #ccc;
        }
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .infowindow-container {
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            max-width: 200px;
        }
        .infowindow-title {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .cctv-label {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 5px;
            position: relative; /* relative로 변경 */
            justify-content: center; /* 중앙 정렬 */
        }
        .video-container {
            width: calc(50% - 20px); /* 컨테이너의 너비 설정 */
            max-width: 400px; /* 비디오 최대 너비 */
            display: inline-block;
            vertical-align: top;
            position: relative;
        }
        .video-container video {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<div class="top-menu">
    <div class="left-menu">
        <a href="/home">Home</a>
    </div>
    <div class="right-menu">
        <a href="/cctv">CCTV-test</a>
        <a th:if="${#authorization.expression('hasRole(''ADMIN'')')}" href="/memberList">멤버목록</a>
        <a href="/logout">로그아웃</a>
    </div>
</div>
<div class="container">
    <div id="tap-container">
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'maplist')">Maplist</button>
            <button class="tablinks" onclick="openTab(event, 'dashboard')">Dashboard</button>
        </div>
        <div id="dashboard" class="tabcontent">
            <!--test-->
            <div th:each="cctv : ${cctvs}" class="video-container">
                <div class="cctv-label" th:text="${cctv.name}">CCTV</div>
                <video controls autoplay>
                    <source th:src="@{|${cctv.storagePath}|}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>

        </div>
        <div id="maplist" class="tabcontent">
            <div id="map" style="width:90%;height:500px;"></div>
        </div>
    </div>

    <div id="checkbox-container">
        <!--test-->
        <div th:each="cctv : ${cctvs}" class="checkbox-item">
            <input type="checkbox" th:id="${'cctv' + cctv.id}" th:name="${'cctv' + cctv.name}" checked>
            <label th:for="${'cctv' + cctv.id}" th:text="${cctv.name}">CCTV</label>
        </div>

    </div>
</div>

<!-- kakao sdk init -->
<script src="https://t1.kakaocdn.net/kakao_js_sdk/2.6.0/kakao.min.js"
        integrity="sha384-6MFdIr0zOira1CHQkedUqJVql0YtcZA1P0nbPrQYJXVJZUkTk/oX4U9GhUIs3/z8"
        crossorigin="anonymous">
</script>
<script>
    Kakao.init('ce6dbfa467c59426f74bb64059c3f05e');
</script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ce6dbfa467c59426f74bb64059c3f05e"></script>
<script th:inline="javascript">
    var cctvs = [[${cctvs}]];
    var map;
    var markers = [];

    function initMap() {
        var container = document.getElementById('map');
        var options = {
            center: new kakao.maps.LatLng(36.104359, 129.385868),
            level: 3
        };
        map = new kakao.maps.Map(container, options);
        cctvs.forEach(function(cctv) {
            addMarker(cctv);
        });
    }

    function addMarker(cctv) {
        var marker = new kakao.maps.Marker({
            map: map,
            position: new kakao.maps.LatLng(cctv.xCoordinate, cctv.yCoordinate),
            title: cctv.name
        });
        markers.push(marker);

        kakao.maps.event.addListener(marker, 'click', function() {
            var infowindowContent = document.createElement('div');
            infowindowContent.className = 'infowindow-container';
            var titleElement = document.createElement('div');
            titleElement.className = 'infowindow-title';
            titleElement.innerText = cctv.name;
            infowindowContent.appendChild(titleElement);
            var infowindow = new kakao.maps.InfoWindow({
                content: infowindowContent,
                removable: true
            });
            infowindow.open(map, marker);
        });
    }

    function updateMarkers() {
        for (var i = 0; i < markers.length; i++) {
            markers[i].setMap(null);
        }
        markers = [];

        var blueMarkerIcon = {
            url: 'http://maps.google.com/mapfiles/ms/icons/blue-dot.png'
        };
        var grayMarkerIcon = {
            url: 'http://maps.google.com/mapfiles/ms/icons/grey-dot.png'
        };

        cctvs.forEach(function(cctv) {
            if (document.getElementById(cctv.name).checked) {
                addMarker(cctv);
            }
        });
    }

    document.addEventListener('DOMContentLoaded', function () {
        initMap();

        var checkboxes = document.querySelectorAll('input[type="checkbox"]');
        var videos = document.querySelectorAll(('.video-container video'));
        var labels = document.querySelectorAll('.cctv-label');

        checkboxes.forEach(function (checkbox, index) {
            checkbox.addEventListener('change', function () {
                updateMarkers();
                if (checkbox.checked) {
                    videos[index].style.display = 'block';
                    labels[index].style.display = 'block';
                } else {
                    videos[index].style.display = 'none';
                    labels[index].style.display = 'none';
                }

            });
        });
    });

    function openTab(evt, tabName) {
        var i, tabcontent, tablinks;

        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    document.getElementsByClassName("tablinks")[0].click();
</script>
</body>
</html>